# Creative Tab
itemGroup.newend=New End

# Mod Blocks
tile.BlockEndOre.name=End Ore
tile.BlockEndBrick.name=End Brick
tile.BlockEndWood.name=End Wood
tile.BlockEndPlank.name=End Plank
tile.BlockEndBlock.name=End Block
tile.BlockEndLeaves.name=End Leaves
tile.BlockEndSapling.name=End Ore
tile.BlockEndSand.name=End Sand
tile.BlockEndGravel.name=End Gravel
tile.BlockEndDirt.name=End Dirt
tile.BlockEndGrass.name=End Grass
tile.BlockEndCobblestone.name=End Cobblestone

# Vanilla Mod Blocks
tile.BlockEndCoalOre.name=End Coal Ore
tile.BlockEndRedstoneOre.name=End Redstone Ore
tile.BlockEndLapisOre.name=End Lapis Ore
tile.BlockEndQuartzOre.name=End Guartz Ore
tile.BlockEndIronOre.name=End Iron Ore
tile.BlockEndGoldOre.name=End Gold Ore
tile.BlockEndDiamondOre.name=End Diamond Ore
tile.BlockEndEmeraldOre.name=End Emerald Ore

# IC2 Mod Blocks
tile.BlockEndCopperOre.name=End Copper Ore
tile.BlockEndTinOre.name=End Tin Ore
tile.BlockEndLeadOre.name=End Lead Ore
tile.BlockEndBronzeOre.name=End Bronze Ore
tile.BlockEndUraniumOre.name=End Uranium Ore

# Forestry Mod Blocks
tile.BlockEndApatiteOre.name=End Appatite Ore

# Mod Items
item.ItemEndIngot.name=End Ingot
item.ItemEndCoal.name=End Coal
item.ItemEndCharcoal.name=End Charcoal
item.ItemEndString.name=End String
item.ItemEndStick.name=End stick
item.ToolEndSword.name=End Sword
item.ToolEndHoe.name=End Hoe
item.ToolEndAxe.name=End Axe
item.ToolEndPickaxe.name=End Pickaxe
item.ToolEndShovel.name=End Shovel
item.endarmor_Helmet.name=End Helmet
item.endarmor_Chestplate.name=End Chestplate
item.endarmor_Leggings.name=End Leggings
item.endarmor_Boots.name=End Boots


# IC2 Mod Items
item.IC_EndCrushedOre.name=End Crushed Ore
item.IC_EndPurifiedCrushedOre.name=End Purified Crushed Ore
item.IC_EndDustSmall.name=End Small Dust
item.IC_EndDust.name=End Dust
item.IC_EndPlate.name=End Plate
item.IC_EndDensePlate.name=End Dense Plate
item.IC_EndMixedMetalIngot.name=End Mixed Metal Ingot
item.IC_EndCasing.name=End Casing