# Creative Tab
itemGroup.newend.name=Novi End

# Mod Blocks
tile.BlockEndOre.name=End ruda
tile.BlockEndBrick.name=End cigla
tile.BlockEndWood.name=End drvo
tile.BlockEndPlank.name=End daska
tile.BlockEndBlock.name=End blok
tile.BlockEndLeaves.name=End lisce
tile.BlockEndSapling.name=End sadnica
tile.BlockEndSand.name=End pijesak
tile.BlockEndGravel.name=End sljunak
tile.BlockEndDirt.name=End zemlja
tile.BlockEndGrass.name=End trava
tile.BlockEndCobblestone.name=End kaldrma

# Vanilla Mod Blocks
tile.BlockEndCoalOre.name=End ruda ugljen
tile.BlockEndRedstoneOre.name=End Redstone ruda
tile.BlockEndLapisOre.name=End Lapis Ore
tile.BlockEndQuartzOre.name=End Guartz Ore
tile.BlockEndIronOre.name=End ruda zeljezo
tile.BlockEndGoldOre.name=End ruda zlato
tile.BlockEndDiamondOre.name=End ruda diamant
tile.BlockEndEmeraldOre.name=End ruda smaragd

# IC2 Mod Blocks
tile.BlockEndCopperOre.name=End ruda bakar
tile.BlockEndTinOre.name=End ruda kositar
tile.BlockEndLeadOre.name=End ruda olovo
tile.BlockEndBronzeOre.name=End ruda bronca
tile.BlockEndUraniumOre.name=End ruda uranij

# Forestry Mod Blocks
tile.BlockEndApatiteOre.name=End Appatite Ore

# Mod Items
item.ItemEndIngot.name=End metal
item.ItemEndCoal.name=End ugljen
item.ItemEndCharcoal.name=End drveni ugljen
item.ItemEndString.name=End uzica
item.ItemEndStick.name=End stap
item.ToolEndSword.name=End mac
item.ToolEndHoe.name=End motika
item.ToolEndAxe.name=End sjekira
item.ToolEndPickaxe.name=End budak
item.ToolEndShovel.name=End lopata

# IC2 Mod Items
item.IC_EndCrushedOre.name=End mljevena ruda
item.IC_EndPurifiedCrushedOre.name=End prociscena mljevena ruda
item.IC_EndDustSmall.name=End prasina mala
item.IC_EndDust.name=End prasina
item.IC_EndPlate.name=End ploca
item.IC_EndDensePlate.name=End tvrda ploca
item.IC_EndMixedMetalIngot.name=End mjesani metal
item.IC_EndCasing.name=End navlaka